<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/product_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/blazer_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10.99" />

    </LinearLayout>

</LinearLayout>